<resources>
    <string name="app_name">EventMaster</string>
    <string name="login">Вход</string>
    <string name="performer">Исполнитель</string>
    <string name="admin">Руководитель</string>
    <string name="collection_active">active</string>
    <string name="collection_done">done</string>
    <string name="add_active_task">Начинаем задание…</string>
    <string name="add_done_task">Завершаем задание…</string>
    <string name="start_task"> "Вы успешно начали задание"</string>
    <string name="stop_task">Вы успешно завершили задание</string>


</resources>
